# civify-app

./: .gitignore  Civify_0.3.0.apk  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/civify/activity/: AndroidManifest.xml  BasicUiTest.java  CreateIssueActivityTest.java  DrawerActivityTest.java  IssueButtonsTest.java  LoginActivityTest.java  MainActivityTest.java  NavigateFragmentTest.java  ProfileFragmentTest.java  RewardsFragmentTest.java  WallFragmentTest.java  manifest.xml
app/src/androidTest/java/com/civify/activity/issue/: IssueDetailsTest.java
app/src/androidTest/java/com/civify/civify/: DrawerActivityTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: IssueAdapter.java
app/src/main/java/com/civify/activity/: BaseActivity.java  BasicActivity.java  CustomViewPager.java  DrawerActivity.java  EditIssueActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/civify/adapter/: AchievementsEventsAdapter.java  GeocoderAdapter.java  IssueAdapter.java  IssuesViewAdapter.java  LocalityCallback.java  LocationAdapter.java  LoginAdapter.java  LoginAdapterImpl.java  LoginError.java  LoginFinishedCallback.java  RegisterAdapter.java  SimpleCallback.java  UpdateLocationListener.java  UserAdapter.java  UserAttacher.java  UserSimpleCallback.java  ValidationCallback.java
app/src/main/java/com/civify/controller/: CivifyEmailCredentials.java  CivifyLoginService.java  CivifyMeService.java  CivifyUsernameCredentials.java  LoginAdapter.java  LoginAdapterImpl.java  LoginError.java  LoginFinishedCallback.java  ServiceGenerator.java
app/src/main/java/com/civify/model/: AchievementsEventsContainer.java  Category.java  CivifyEmailCredentials.java  CivifyMap.java  CivifyMarker.java  CivifyMarkers.java  CivifyUsernameCredentials.java  EventStub.java  Issue.java  IssueMarker.java  IssueReward.java  MapNotReadyException.java  MessageResponse.java  NewAchievementsEvents.java  Picture.java  ProfileIcon.java  Reward.java  RewardContainer.java  StubReward.java  UpdateLocationListener.java  User.java
app/src/main/java/com/civify/service/: AchievementsEventsCallback.java  AchievementsEventsService.java  CivifyLoginService.java  CivifyMeService.java  ExpectedResponseCallback.java  IssueService.java  IssueSimpleCallback.java  ListIssuesSimpleCallback.java  UserService.java
app/src/main/java/com/civify/utils/: AdapterFactory.java  ConfirmDialog.java  ListenerQueue.java  NetworkController.java  RootUtils.java  ServiceGenerator.java  StringUtils.java  Timeout.java
app/src/main/java/model/: Issue.java
app/src/main/java/service/: IIssueService.java  IssueService.java
app/src/main/java/utils/: IssueAdapterDummy.java  IssueCategory.java
app/src/main/res/drawable/: blue_bg_button.xml  blue_border_button.xml  button_circle.xml  button_round.xml  button_white.xml  civify.xml  green_bg_button.xml  green_border_button.xml  ic_about.xml  ic_cancel.xml  ic_category_street_furniture.xml  ic_check2.xml  ic_checked.xml  ic_coins.xml  ic_confirm.xml  ic_gallery.xml  ic_left_arrow.xml  ic_menu_achievements.xml  ic_menu_events.xml  ic_menu_filter.xml  ic_menu_filter_green.xml  ic_menu_navigate.xml  ic_menu_rewards.xml  ic_menu_wall.xml  ic_photo_camera.xml  ic_semaphore.xml  ic_share.xml  ic_star.xml  ic_twitter.xml  logo_planeta.xml  others_round.xml  progress_bar.xml  public_transportation_round.xml  red_bg_button.xml  red_border_button.xml  splash_screen.xml  street_lights_round.xml  suggestion_round.xml  traffic_signs_lights_round.xml  trash_and_cleaning_round.xml  (+5 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_aux.xml  activity_basic.xml  activity_drawer.xml  activity_edit_issue.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_drawer.xml  cardview_achievement.xml  coins_with_number.xml  content_drawer.xml  create_issue_category.xml  create_issue_description.xml  create_issue_layout.xml  create_issue_photo.xml  create_issue_risk.xml  create_issue_title.xml  dialog_coins.xml  dialog_filter_issues.xml  dialog_reward.xml  dialog_sort_issues.xml  forgotten_password_layout.xml  fragment_about.xml  fragment_achievement_details.xml  fragment_achievement_view.xml  fragment_achievements.xml  fragment_award_details.xml  fragment_badge_profile.xml  fragment_badge_view.xml  fragment_edit_issue.xml  fragment_event_details.xml  fragment_event_view.xml  fragment_events.xml  fragment_example.xml  fragment_exchanged_rewards.xml  fragment_issue_details.xml  fragment_issues_view.xml  fragment_map.xml  fragment_navigate.xml  (+28 more)
app/src/main/res/menu/: activity_drawer_drawer.xml  details.xml  drawer.xml  edit_issue.xml  navigation.xml  navigation_settings.xml  settings.xml  wall.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/civify/: RobolectricTest.java
app/src/test/java/com/civify/adapter/: AchievementsEventsAdapterTest.java  LoginAdapterImplTest.java  LoginErrorTest.java  RegisterAdapterTest.java  UserAdapterTest.java
app/src/test/java/com/civify/civify/: ExampleUnitTest.java
app/src/test/java/com/civify/controller/: LoginAdapterImplTest.java
app/src/test/java/com/civify/model/: AchievementsEventsContainerTest.java  CivifyEmailCredentialsTest.java  CivifyUsernameCredentialsTest.java  MessageResponseTest.java  NewAchievementsEventsTest.java  UserTest.java
config/: CivifyAndroidCodeStyle.xml  index.html  (+10 more)
(+454 files in other folders)
