apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.civify.civify"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError true
  }
}

checkstyle {
  configFile rootProject.file('config/checkstyle/checkstyle.xml')
  toolVersion '7.6'
}

task checkstyle(dependsOn: ['clean'], type: Checkstyle) {
  source 'src/main/java'
  include '**/*.java'

  classpath = files()
}

tasks.withType(Checkstyle) {
  showViolations true
  ignoreFailures true

  reports {
    xml.enabled false
    html.enabled true
    html.stylesheet resources.text.fromFile('../config/xsl/checkstyle.xsl')
  }
}

preBuild.dependsOn('checkstyle')
check.dependsOn('checkstyle')
assemble.dependsOn('lint')

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })


  compile 'com.android.support:appcompat-v7:25.3.0'
  compile 'com.android.support:design:25.3.0'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.android.support:support-v4:25.3.0'
  compile 'com.mikhaellopez:circularimageview:3.0.2'
  testCompile 'junit:junit:4.12'
  testCompile "org.robolectric:robolectric:3.3.1"
  testCompile "org.robolectric:shadows-support-v4:3.3.1"
  testCompile 'org.mockito:mockito-core:1.9.5'
  testCompile "org.powermock:powermock-module-junit4:1.6.4"
  testCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
  testCompile "org.powermock:powermock-api-mockito:1.6.4"
  testCompile "org.powermock:powermock-classloading-xstream:1.6.4"
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.okhttp3:mockwebserver:3.6.0'
}
