apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.civify.civify"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError true
    }
}

checkstyle {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion '7.6'
}

task checkstyle(dependsOn:['clean'], type: Checkstyle) {
    source 'src/main/java'
    include '**/*.java'

    classpath = files()
}

tasks.withType(Checkstyle) {
    showViolations true
    ignoreFailures false

    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('../config/xsl/checkstyle.xsl')
    }
}

preBuild.dependsOn('checkstyle')
check.dependsOn('checkstyle')
assemble.dependsOn('lint')

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
