<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
      android:id="@+id/edit_issue"
      android:orderInCategory="100"
      android:title="@string/edit_issue"
      app:showAsAction="never" />
  <item
      android:id="@+id/delete_issue"
      android:orderInCategory="100"
      android:title="@string/delete_issue"
      app:showAsAction="never" />
</menu>
