<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
      android:title="@string/filter_issues"
      android:id="@+id/filter_issues"
      android:icon="@drawable/ic_menu_filter"
      app:showAsAction="ifRoom"
      />
  <item
      android:title="@string/sort_issues"
      android:id="@+id/sort_issues"
      android:icon="@drawable/ic_menu_sort"
      app:showAsAction="always"
      />

</menu>