<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.civify.civify.activity.MainActivity"
    >

  <LinearLayout
      android:id="@+id/mainLayout"
      android:layout_width="368dp"
      android:layout_height="551dp"
      android:orientation="vertical"
      android:gravity="center"
      >
    <ImageView
        android:id="@+id/titleView"
        android:layout_width="237dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/civify"        />
    <ImageView
        android:id="@+id/logoView"
        android:layout_width="164dp"
        android:layout_height="166dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo_planeta"
        />
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
      <Button
          android:id="@+id/registerButton"
          android:layout_width="180dp"
          android:layout_height="50dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/button_round"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          android:textSize="24sp"
          android:text="@string/registration"

          />
      <Button
          android:id="@+id/signInButton"
          android:layout_width="180dp"
          android:layout_height="50dp"
          android:layout_gravity="center_horizontal"
          android:background="@drawable/button_white"
          android:textAllCaps="false"
          android:textColor="#27AE60"
          android:textSize="24sp"
          android:layout_marginTop="10dp"
          android:text="@string/sign_in"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/networksLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        >
      <TextView
          android:id="@+id/textSignInWith"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_horizontal"
          android:text="@string/signInWith"
          />
      <LinearLayout
          android:id="@+id/networkButtonsLayout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="bottom"
          android:layout_marginTop="5dp"
          >
        <Button
            android:id="@+id/buttonGoogle"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_google"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/buttonTwitter"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_twitter"
            />
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</android.support.constraint.ConstraintLayout>
