<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.civify.activity.fragments.reward.ShowQrFragment"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_margin="15dp"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/qr_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="2"
          android:textColor="#000"
          android:textSize="22sp"
          android:textStyle="bold"
          android:text="Crispetes mitjanes gratis amb la teva entrada"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        >
      <TextView
          android:id="@+id/qr_business"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#959595"
          android:textSize="16sp"
          android:textStyle="bold"
          android:text="Ocine"
          />
      <TextView
          android:id="@+id/qr_date"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:textColor="#959595"
          android:textSize="12sp"
          android:text="bescanviada el 17/02/17"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#959595"
            android:textSize="14sp"
            android:gravity="center"
            android:text="Mostra aquest codi QR a l'establiment per aconseguir la teva recompensa"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="6"
          android:gravity="center"
          >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_test_qr"            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:gravity="center"
          >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="26sp"
            android:text="J4G345H32JK7JK7"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0px"
          android:layout_weight="1"
          android:gravity="center"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00FF80"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            >
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:textStyle="bold"
              android:text="VÀL·LIDA"
              />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>

</FrameLayout>
