<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.civify.activity.fragments.event.EventDetailsFragment"
    tools:ignore="missingPrefix"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginBottom="87dp"
      >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_centerVertical="true"
          android:layout_centerHorizontal="true"
          >
        <ImageView
            android:id="@+id/titleView"
            android:layout_width="240dp"
            android:layout_height="142dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/civify"
            />

        <ImageView
            android:id="@+id/logoView"
            android:layout_width="162dp"
            android:layout_height="177dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_planeta"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year_team"
            android:layout_gravity="center_horizontal"
            android:paddingTop="20dp"
            fontPath="fonts/Nunito-Bold.ttf"
            android:textColor="@color/green"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/all_rights_reserved"
            android:layout_gravity="center_horizontal"
            fontPath="fonts/Nunito-Bold.ttf"
            android:textColor="@color/green"
            />
      </LinearLayout>
  </RelativeLayout>
</FrameLayout>