<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.civify.activity.fragments.award.ShowQrFragment"
    tools:ignore="MissingPrefix"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="16dp"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          >

        <TextView
            android:id="@+id/qr_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            fontPath="fonts/Nunito-Bold.ttf"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/more_info_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/more_info"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:clickable="true"
            fontPath="fonts/Nunito-Bold.ttf"
            android:paddingLeft="3dp"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/qr_business"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:layout_weight="1"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/qr_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="3dp"
            fontPath="fonts/Nunito-Italic.ttf"
            android:textColor="@color/grey"
            android:maxLines="1"
            android:ellipsize="none"
            android:textSize="12sp"
            />

      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/greyText"
            android:textSize="14sp"
            android:gravity="center"
            android:text="@string/qr_instructions"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="10dp"
          >
        <ImageView
            android:id="@+id/qr_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginTop="10dp"
          >
        <TextView
            android:id="@+id/qr_textQrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp"
            />
      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginTop="15dp"
          >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bg_button"
            android:textSize="20sp"
            android:id="@+id/qr_state_text"
            android:padding="10dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/white"
            android:gravity="center"
            fontPath="fonts/Nunito-Bold.ttf"
            />

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</ScrollView>
