<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    style="@style/CustomTheme"
    android:background="#eaecee">

  <TextView
      android:id="@+id/text"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical|center_horizontal"
      android:text="@string/hello_blank_fragment"
      android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>