<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.civify.activity.fragments.award.AwardDetailsFragment"
    tools:ignore="missingPrefix"
    >
  <ScrollView
      android:id="@+id/details_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
      <RelativeLayout
          android:id="@+id/reward_details_layout_image"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <ImageView
            android:id="@+id/reward_details_image"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="#eee"
            android:contentDescription="@string/reward_image_is_not_available_yet"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/reward_details_layout_coins"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="5dp"
          android:gravity="center_vertical"
          >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            >
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="5dp"
              android:src="@drawable/ic_coins"
              />
          <TextView
              android:id="@+id/reward_details_coins"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:text="55"
              android:textColor="#000"
              android:textSize="16sp"
              fontPath="fonts/Nunito-SemiBold.ttf"
              />
        </LinearLayout>
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/reward_details_layout_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          >
        <TextView
            android:id="@+id/reward_details_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold"
            fontPath="fonts/Nunito-Bold.ttf"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/reward_details_layout_company"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          >
        <TextView
            android:id="@+id/reward_details_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#959595"
            android:textStyle="bold"
            />
      </RelativeLayout>
      <RelativeLayout
          android:id="@+id/reward_details_layout_description"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="15dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          >
        <TextView
            android:id="@+id/reward_details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:scrollbars="vertical"
            android:textSize="16sp"
            />
      </RelativeLayout>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >
        <ImageView
            android:id="@+id/reward_coins_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/reward_details_buy_button"
            android:layout_alignRight="@+id/reward_details_buy_button"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:elevation="5dp"
            android:src="@drawable/ic_coins"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/reward_details_buy_button"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:background="@drawable/green_bg_button"
            android:drawablePadding="10dp"
            android:text="@string/get_it"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
      </RelativeLayout>
    </LinearLayout>
  </ScrollView>
</FrameLayout>
