<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:mContext=".activity.registration.RegistrationActivity"
    tools:ignore="MissingPrefix,Overdraw">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_email"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="#000000"
        fontPath="fonts/Nunito-ExtraBold.ttf" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/grey">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email_caps"
                android:textSize="22sp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <ImageView
                android:id="@+id/email_validation_icon"
                android:contentDescription="@string/email_validation_icon"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/email_validation_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                fontPath="fonts/Nunito-SemiBold.ttf"
                android:layout_marginLeft="10dp" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_round"
        android:text="@string/continue_button"
        android:layout_marginTop="50dp"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        fontPath="fonts/Nunito-Bold.ttf" />

</LinearLayout>